<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=";8%@lBDQ}Q4B40|fO7{c">Veggie</variable><variable type="KIND_SpriteKind" id="x%T+KjW]FYYUN[O,ACJJ">Sprout</variable><variable type="KIND_SpriteKind" id="gg~_tq@D0gkHqYncel0$">Player</variable><variable type="KIND_SpriteKind" id="XgQ9mf?la{I9icX#Fphj">Projectile</variable><variable type="KIND_SpriteKind" id="|gFG*++p5!l_h@,15fzJ">Food</variable><variable type="KIND_SpriteKind" id="dN[(kg?5)7h!I(3tyf^5">Enemy</variable><variable id="J/$OAxL[Le3hdEK5zG?O">sprout</variable><variable id="m__Q{W^}AUrxgZi1)JQD">sproutImg</variable><variable id=",ImD/?kr#8X!Y%:}yfM[">veggies</variable><variable id="Q#uGx[9[=a{zDn6Mdfx5">player</variable><variable id="4HPm4Pv_GJG,gUsZR)ma">rabbit</variable><variable id="w%6XV))U]3MuU|iV`gyg">availableFieldTiles</variable></variables><block type="pxt-on-start" id="y?KOM-/MZl=G5!n)OlYw" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="c2hEioo_VsZubQKhgH}%"><field name="VAR" id=",ImD/?kr#8X!Y%:}yfM[">veggies</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="RY|mb^%IY(`Q},UKxN1p" inline="false"><mutation items="7"/><value name="ADD0"><block type="screen_image_picker" id="+PVdt`R*r$BxWxvFzIY1"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 . . 6 6 6 6 . . 
. . . . . . 6 6 6 6 6 7 7 6 . . 
. . . . . 6 7 7 6 6 7 7 7 6 . . 
. . . . . 6 7 7 6 7 7 6 6 6 . . 
. . 6 6 6 6 7 7 7 7 7 6 6 . . . 
. . 6 7 7 6 7 7 7 7 7 7 6 6 . . 
. . 6 7 7 7 7 7 7 7 7 7 6 6 . . 
. . 6 6 7 7 7 7 7 7 7 6 6 6 . . 
. . . 6 6 6 6 6 7 7 6 6 . . . . 
. . . . . . . 7 7 7 . . . . . . 
. . . . . . . 7 7 1 . . . . . . 
. . . . . . . 7 1 7 . . . . . . 
. . . . . . . e . e . . . . . . 
`</field></block></value><value name="ADD1"><block type="screen_image_picker" id="j:QF/qj2Q-FTh~H8:X!y"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 7 7 7 . 
. . . . . . . . . . . . 7 . 7 7 
. . . . . . . . . 4 4 4 4 . . 7 
. . . . . . . . 4 4 4 4 4 . . . 
. . . . . . . . 4 4 4 4 e . . . 
. . . . . . . 4 4 4 4 e . . . . 
. . . . . . 4 4 4 4 e . . . . . 
. . . . . 4 4 4 e e . . . . . . 
. . . . . 4 4 4 4 . . . . . . . 
. . . . 4 4 4 e . . . . . . . . 
. . . . 4 4 e . . . . . . . . . 
. . . 4 e . . . . . . . . . . . 
. . 4 4 . . . . . . . . . . . . 
. . 4 e . . . . . . . . . . . . 
`</field></block></value><value name="ADD2"><block type="screen_image_picker" id=":^D_C:dpw9)V`[Yr{Ot4"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 6 6 6 6 . . . . 
. . . . . . 6 6 7 7 7 6 6 . . . 
. . . . . 6 7 7 7 6 7 7 6 . . . 
. . . . 6 7 7 6 6 6 6 7 6 . . . 
. . . 6 6 7 7 6 7 7 6 7 6 . . . 
. . . 6 7 7 6 6 7 7 6 7 . . . . 
. . . 6 7 6 6 7 7 6 6 6 . . . . 
. . . 6 7 6 7 7 6 6 7 6 . . . . 
. . . 6 7 6 7 6 7 7 6 . . . . . 
. . . 6 7 6 6 7 7 6 6 . . . . . 
. . . . 6 7 7 6 6 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></block></value><value name="ADD3"><block type="screen_image_picker" id="e8Lg,Y.txJ6EYE/FmM%N"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . 7 7 . . . . . 
. . . . . e e e e 7 e e e e . . 
. . . . e e e e e e e e e e e . 
. . . e e e d e e e e e e e e . 
. . . e e e e e e e e e e e b . 
. . e e e e e e e e e e e b b . 
. . e e e e e e e e e e b b . . 
. . e e f e e e e e e e b b . . 
. . e e e e e e e e e b b . . . 
. . e e e e e e d e b b . . . . 
. . . . e b b b b b b . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></block></value><value name="ADD4"><block type="screen_image_picker" id="GL%FvvmF-aO9Neh(/558"><field name="img">img`
. . . . . . . . . . . 7 . . . . 
. . . . . . . 7 7 . 7 7 . . . . 
. . . . . . . . 7 7 7 7 . . . . 
. . . . . . . . . 7 7 . . . . . 
. . . . . 4 4 2 2 7 4 2 2 . . . 
. . . . 4 4 2 2 2 4 2 2 2 . . . 
. . . . 4 4 2 2 4 2 2 2 2 . . . 
. . . . 4 4 2 2 4 2 2 2 2 . . . 
. . . . 2 4 2 2 4 2 2 2 2 . . . 
. . . . 2 4 2 2 4 2 2 2 2 . . . 
. . . . . 4 2 2 4 2 2 2 2 . . . 
. . . . . 4 2 2 4 2 2 2 2 . . . 
. . . . . 4 4 2 4 2 2 2 2 . . . 
. . . . . . 4 2 4 4 2 2 2 . . . 
. . . . . . 4 4 2 4 4 2 . . . . 
. . . . . . . 4 2 2 . . . . . . 
`</field></block></value><value name="ADD5"><block type="screen_image_picker" id=";*Z8prt9cgnE8m4]~wb9"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . 5 5 5 5 . . . . 
. . . . . . 5 5 5 d 5 5 . . . . 
. . . . 5 5 5 5 5 5 5 5 5 . . . 
. . . . 5 d 5 5 5 5 4 4 4 . . . 
. . . . 5 5 5 5 4 4 4 . . . . . 
. . . . 5 5 5 4 . . . . . . . . 
. . . 5 5 5 5 5 5 5 5 5 d . . . 
. . . 5 5 5 5 5 5 5 d d 5 5 . . 
. . . 5 5 d d 5 5 5 5 5 5 5 . . 
. . 5 5 5 d 5 5 5 d 5 5 5 4 . . 
. . 5 5 5 5 5 5 5 5 5 5 4 4 . . 
. . 5 5 5 d 5 5 d 5 5 4 4 . . . 
. . 4 4 4 5 5 5 5 5 4 4 . . . . 
. . . . 4 4 4 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></block></value><value name="ADD6"><block type="screen_image_picker" id="Xkg=UvAsn3e0D]tnf@8U"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . 7 7 7 . . . . . 
. . . . . . . . 7 . . . . . . . 
. . . . . . 7 7 7 7 7 . . . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
. . . . . c c c a a a . . . . . 
. . . . . a a a a a a . . . . . 
. . . . a a a a a a a a . . . . 
. . . . c a a a a a a a . . . . 
. . . . c a a a a a a a . . . . 
. . . . c c a a a a a a . . . . 
. . . . . c a a a a a a . . . . 
. . . . . c c a a a a a . . . . 
. . . . . . c c a a a a . . . . 
. . . . . . a c c c . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></block></value></block></value><next><block type="variables_set" id="K*(2nnnA;MPytmI3d:r-"><field name="VAR" id="m__Q{W^}AUrxgZi1)JQD">sproutImg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="n6Kld4z:#Kn,XbMjqKU+"><field name="img">img`
. . . . 
. 7 . 7 
7 7 7 7 
. 7 7 . 
`</field></block></value><next><block type="variables_set" id="*v#6Z*FKo)42i^u{f==M"><field name="VAR" id="Q#uGx[9[=a{zDn6Mdfx5">player</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="~e*eV=5ug3=Ghl%y,bH)"><value name="img"><shadow type="screen_image_picker" id="~$.p#{J$n~W^t3`7loud"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . f . . . . . . . . . . . . . 
. f . . . . . . . . . . . . . . 
f f . . . . . . . . . 4 4 . . . 
f . . . . . . . . . 4 f 4 . . . 
f . . . . . . . . . f f 4 4 . . 
f f . . . . . . . 4 4 4 4 4 4 . 
. f . . . . . . . . f f f f . . 
. f f f f f f f f f f f 5 f f . 
. . f f f f f f f f f f f f f . 
. . f f f f f f f f f . . . . . 
. . f . f . . . f . f . . . . . 
. . f . f . . . f . f . . . . . 
. . f . f . . . f . f . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="`pY361db88x|2f.4Hm!@"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="KhGgv=~oqecTdJcva3+M"><field name="VAR" id="4HPm4Pv_GJG,gUsZR)ma">rabbit</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="yMQm]yhOt+0fR_B?`tQ8"><value name="img"><shadow type="screen_image_picker" id="bOk`3I,3.0[l09Br^6av"><field name="img">img`
. . . . . . 1 . . 1 1 . . . . . 
. . . . . 1 1 . . 1 . . . . . . 
. . . . . 1 3 . 1 1 . . . . . . 
. . . . . 1 3 . 1 3 . . . . . . 
. . . . . 1 3 . 1 3 . . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . . 1 f 1 1 f . . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . . . 1 1 1 . . . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . . 1 . 1 1 1 . 1 . . . . . 
. . . . . . 1 1 1 . . . . . . . 
. . . . . . 1 1 1 . . . . . . . 
. . . . . . 1 . 1 . . . . . . . 
. . . . . . 1 . 1 . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="z_4luyD4hdXxf[Y(]v0z"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="a.jE@XrBQrIc8sEp_=#Q"><value name="color"><shadow type="colorindexpicker" id="!qsB7p^7iy.R{,n?ut!U"><field name="index">13</field></shadow></value><next><block type="tilemap_editor" id="goopTKT6Zl2-Blw/HrD$"><field name="tilemap">tilemap`level`</field><next><block type="game_control_sprite" id="=mI@$8fvYdq#gXf_Pgk("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="QsP0O!LQk.|N4g@vWy!d"><field name="VAR" id="Q#uGx[9[=a{zDn6Mdfx5">player</field></shadow></value><next><block type="camerafollow" id="J_++c-0LPk^dZNtn3@@9"><value name="sprite"><shadow type="variables_get" id="~?A|z+k}WRHRkN3od*33"><field name="VAR" id="Q#uGx[9[=a{zDn6Mdfx5">player</field></shadow></value><next><block type="pisetscore" id="[o*=vk{)*s7{qwDBtrW("><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="_oBd!UsAm$@/zjQY8A-u"><field name="NUM">0</field></shadow></value><next><block type="pisetscore" id=",_g3-)$lM1LMEd`Pm,Xm"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="QZt0k%JqiRvc_4Z6LjKT"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="H^]?(YQ7T*xa]U}#rzL,"><field name="VAR" id="w%6XV))U]3MuU|iV`gyg">availableFieldTiles</field><value name="VALUE"><shadow type="math_number" id="%vQptz7xtV;e[fDTy!/{"><field name="NUM">0</field></shadow><block type="mapgettilestype" id="QhjjFypQ-OTNmlD#*)$="><value name="tile"><shadow type="tileset_tile_picker" id="Sj2/#Ok2^dmmghB@fk]K"><field name="tile">myTiles.tile1</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id=";sFJEzUt_G%#1N8.j7tp" x="637" y="20"><value name="period"><shadow type="timePicker" id="0dL[H0.$szMLT3dU~bRh"><field name="ms">100</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="eh:;K5d|hg)w{LAFt8k3"><field name="VAR" id="J/$OAxL[Le3hdEK5zG?O">sprout</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}Pk{OIkN)Ko}}?n_CX-x"><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="(:MVE=+rV839RHc5wrXI"><field name="VAR" id="m__Q{W^}AUrxgZi1)JQD">sproutImg</field></block></value><value name="kind"><shadow type="spritekind" id="rM?YBP8h#)mQY(l%n0iL"><field name="MEMBER">Sprout</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="qfKRDvXMc3O/8!Fdu[=k"><value name="sprite"><block type="variables_get" id="]t:9L[-j,(}/(J?vfj3z"><field name="VAR" id="J/$OAxL[Le3hdEK5zG?O">sprout</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="/3;4BawKSc4$C#b!wkwg"><field name="tile">myTiles.tile1</field></shadow></value></block></next></block></statement></block></xml>